{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
